server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root123!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true